@import "katex/dist/katex.min.css";
.comp-line {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    min-height: 100px;
    /* border: 1px solid white; */
}
.input-box {
    padding: 1rem;
    border: 1px solid var(--border, #ccc);
    /* border: 1px solid darkred; */
    min-width: 500px;
    display: flex;
    height: 100%;
    align-items: center;
}
.input-box:focus {
    outline: 2px solid #6aa3ff;
    /*outline-offset: 2px;*/
}
.output-box {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    height: 100%;
    min-width: 200px;
    border: 1px solid var(--border, #ccc);
    /* border: 1px solid darkred; */
}

/* ------------------------------------------------ */
.interactive-expr {
    display: flex;
    min-height: var(--font-size, 1rem);
    font-size: var(--font-size, 1rem);
    align-items: center;
    /*border: 1px solid var(--border, #ccc);*/
}

.caret {
    display: inline-flex;
    height: 1em;
    width: 1px;
    background-color: var(--border, #ccc);
    animation: blink 1s step-end infinite;
}
@keyframes blink {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.number-literal {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.binary-expression {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.div-expression {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: stretch;
}

.numerator {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--border, #ccc);
}

.denominator {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--border, #ccc);
}

.exp-expression {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.exp-base {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.exp-exponent {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    position: relative;
    top: -0.5em;
    font-size: 0.8em;
    justify-content: center;
    align-items: center;
}

.paren-expression {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.paren {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    transform: scaleY(var(--scale, 1));
    transform-origin: center;
}

.bracket {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    transform: scaleY(var(--scale, 1));
    /*transform: scaleY(1));*/
    transform-origin: center;
}

.matrix-expression {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    align-items: center;
}

.matrix-row {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.matrix-element {
    /*border: 1px solid var(--border, #ccc);*/
    display: inline-flex;
    padding: 0em 1em;
    align-items: center;
}

.matrix-inner {
    display: inline-grid;
    /*border: 1px solid var(--border, #ccc);*/
    grid-template-columns: repeat(var(--matrix-cols, 1), auto);
    justify-content: center;
    align-items: center;
}

.placeholder {
    display: inline-flex;
    padding: 0.25em 0em;
    height: 1em;
    align-items: center;
    /*border: 1px solid var(--border, #ccc);*/
}
